<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../img/logovestibular.png" type="image/x-icon">
    <title>Rehabilitacion vestibular</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../img/logovestibular.png" alt="logo rehabilitacion vestibular trastornos del equilibrio curso de postgrado"></a>
        </div>

        <div class="titulo-header">            
            <h1>Rehabilitación vestibular y alteraciones del equilibrio</h1>   
            <h2>Curso superior nivel de postgrado</h2>
        </div>

        <nav>
            <ul class="nav-header">
                <a href="../index.html"><li>Principal</li></a>
                <a href="./objetivos.html"><li>Objetivos</li></a>
                <a href="./modalidad.html"><li>Modalidad</li></a>
                <a href="./contacto.html"><li>Contacto</li></a>
            </ul>
        </nav>               
    </header>

    <main>
        <section class="seccion-principal">
            <h3>Equipo</h3>
            
            <div class="contenedor">
                <h4 class="subtitulos-seccion-equipo">Responsables académicos</h4>
                
                <div class="resp-academicos">
                    <div class="resp-perfil">
                        <div>
                            <p>
                                <ul>
                                    <li>Lic. Klgo. Ftra. Martín Bellver MN. 8106</li>
                                    <li>Co-Creador/Director Académico</li>
                                </ul>
                                Martín Bellver es Licenciado en Kinesiología y Fisiatría graduado en la Universidad de Buenos Aires.
                                Es jefe de trabajos prácticos en la Cátedra de Clínica Fisiátrica de la escuela de Kinesiología de la Universidad de Buenos Aires.
                                En el año 2003 obtuvo su Certificación en Rehabilitación Vestibular de la Universidad de Emory en Estados Unidos.
                                Ha actuado como jurado y disertante en más de 50 cursos y congresos nacionales e internacionales.
                                Es el autor del libro: Manual del Mareo, Guía para Entender el Mareo el Vértigo y cómo Recuperar el Equilibrio.
                            </p>
                        </div>
                        <div class="img-equipo">
                            <img src="../img/martinbellever.png" alt="">
                        </div>
                    </div>

                    <div class="resp-perfil">
                        <div class="img-equipo">
                            <img src="../img/marianoaguilo.png" alt="">
                        </div>
                        <div>
                            <p>
                                <ul>
                                    <li>Lic. Klgo. Ftra. Mariano Pablo Aguiló MN. 9929</li>
                                    <li>Co-Creador/Coordinar Gral/Jefe de Trabajos Prácticos</li>
                                </ul>
                                Mariano Aguiló es Licenciado en Kinesiología Fisiatría graduado en la Universidad de Buenos Aires.
                                Hace más de 15 años se especializa en el tratamiento de pacientes con alteraciones vestibulares e inestabilidad y en la rehabilitación de lesiones deportivas.
                                Neurocognitivista y especialista en medicina del estrés y pine. Docente de la Universidad de Bs As ( UBA). Docente de la Universidad Favaloro.
                                Fue docente de la Universidad Nacional de Hurlingham. Actualmente dicta cursos de rehabilitación vestibular en varias localidades del país y en Méjico,\
                                Costa Rica, Perú, Ecuador, Uruguay , Colombia y Bolivia.
                            </p>
                        </div>
                        
                    </div>
                </div>

                <h4 class="subtitulos-seccion-equipo">Facilitadores</h4>

                <div class="facilitadores">
                    
                    <div class="fac-perfil">
                        <div class="img-equipo">
                            <img src="../img/claudiaadamo.png" alt="">
                        </div>
                        <div>
                            <ul>
                                <li>Dra. Claudia Adamo (Arg.)</li>
                                <li>Médica Neuróloga</li>
                            </ul>  
                        </div>
                    </div>

                    <div class="fac-perfil">
                        <div class="img-equipo">
                            <img src="../img/gabrielagrinstein.png" alt="">
                        </div>
                        <div>
                            <ul>
                                <li>Dra. Gabriela Grinstein (Arg.)</li>
                                <li>Médica Otorrinolaringóloga</li>
                            </ul>
                        </div>
                        
                    </div>

                    <div class="fac-perfil">
                        <div class="img-equipo">
                            <img src="../img/jaquelinecuellar.png" alt="">
                        </div>
                        <div>
                            <ul>
                                <li>Aud. Jacqueline Cuellar Saavedra (Col.)</li>
                                <li>Audióloga</li>
                            </ul>  
                        </div>
                    </div>

                    <div class="fac-perfil">
                        <div class="img-equipo">
                            <img src="../img/claudiacandelot.png" alt="">
                        </div>
                        <div>
                            <ul>
                                <li>Lic. Claudia Candelot (Bra.)</li>
                                <li>Audióloga</li>
                            </ul>  
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <h4 class="titulo">Avalan</h4>
        
        <div class="logos-footer">
            <img src="../img/logoafu.jpg" alt="">
            <img src="../img/logoasofono.jpg" alt="">
        </div>

        <h5 class="titulo">Desarrollado por Javier Deus</h5>
    </footer>      
</body>
</html>